# test12

./: pom.xml
src/main/java/: SelInit.java  Selenoid.java
src/test/: suites.xml
src/test/java/: FirstTest.java  SecondTest.java
src/test/java/rest/: restPage.java  restTest.java
src/test/java/ui/: FirstTest.java  SecondTest.java
